# demo

./: .gitignore  README.md  pom.xml
src/main/java/org/triber/demo/demo/: CodeGenerator.java  DemoApplication.java  SwaggerConfig.java
src/main/java/org/triber/demo/demo/api/loginUser/: TScLoginUserController.java
src/main/java/org/triber/demo/demo/common/: AjaxResult.java  JwtUtil.java  MybatisPlusConfig.java  Query.java  R.java  RedisUtil.java
src/main/java/org/triber/demo/demo/dao/mapper/loginUser/: TScLoginUserMapper.java
src/main/java/org/triber/demo/demo/helper/: ElasticsearchConfig.java
src/main/java/org/triber/demo/demo/model/loginUser/: TScLoginUser.java
src/main/java/org/triber/demo/demo/service/impl/loginUser/: TScLoginUserServiceImpl.java
src/main/java/org/triber/demo/demo/service/loginUser/: ITScLoginUserService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mybatis/loginUser/: TScLoginUserMapper.xml
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/test/java/org/triber/demo/demo/: DemoApplicationTests.java
